  <!--
     source: https://rsssf.org/tables/50f.html
    -->
  


== World Cup 1950 (Brazil, June 24-July 16)

<!-- start pre -->

FIRST PHASE

Group A
24.06.50  Rio de Janeiro  Brazil           4-0 Mexico             1.BRAZIL           3  2  1  0   8- 2  5
25.06.50  Belo Horizonte  Yugoslavia       3-0 Switzerland        2.Yugoslavia       3  2  0  1   7- 3  4
28.06.50  São Paulo       Brazil           2-2 Switzerland        3.Switzerland      3  1  1  1   4- 6  3
28.06.50  Porto Alegre    Mexico           1-4 Yugoslavia         4.Mexico           3  0  0  3   2-10  0
01.07.50  Rio de Janeiro  Brazil           2-0 Yugoslavia
02.07.50  Porto Alegre    Mexico           1-2 Switzerland

Group B
25.06.50  Rio de Janeiro  Chile            0-2 England            1.SPAIN            3  3  0  0   6- 1  6
25.06.50  Curitiba        USA              1-3 Spain              2.England          3  1  0  2   2- 2  2
29.06.50  Belo Horizonte  USA              1-0 England            3.Chile            3  1  0  2   5- 6  2
29.06.50  Rio de Janeiro  Chile            0-2 Spain              4.USA              3  1  0  2   4- 8  2
02.07.50  Rio de Janeiro  England          0-1 Spain
02.07.50  Recife          Chile            5-2 USA

Group C
25.06.50  São Paulo       Sweden           3-2 Italy              1.SWEDEN           2  1  1  0   5- 4  3
29.06.50  Curitiba        Paraguay         2-2 Sweden             2.Italy            2  1  0  1   4- 3  2
02.07.50  São Paulo       Paraguay         0-2 Italy              3.Paraguay         2  0  1  1   2- 4  1
NB: India withdrew before the draw.

Group D
25.06.50  Porto Alegre    Uruguay          n/p France             1.URUGUAY          1  1  0  0   8- 0  2
29.06.50  Recife          Bolivia          n/p France             2.Bolivia          1  0  0  1   0- 8  0
02.07.50  Belo Horizonte  Uruguay          8-0 Bolivia            -.France           withdrew
NB: France withdrew after their protest against the fixture list (Porto Alegre and Recife
    are 3000 kilometres apart and in entirely different climate zones) was rejected.
    Turkey withdrew before the draw; Portugal declined a late invitation to replace them.

FINAL GROUP

09.07.50  Rio de Janeiro  Brazil           7-1 Sweden             1.URUGUAY          3  2  1  0   7- 5  5
09.07.50  São Paulo       Uruguay          2-2 Spain              2.Brazil           3  2  0  1  14- 4  4
13.07.50  Rio de Janeiro  Brazil           6-1 Spain              3.Sweden           3  1  0  2   6-11  2
13.07.50  São Paulo       Uruguay          3-2 Sweden             4.Spain            3  0  1  2   4-11  1
16.07.50  São Paulo       Sweden           3-1 Spain

DECIDING MATCH
Rio de Janeiro, July 16, 1950.
Uruguay          2-1 Brazil
Uruguay: Máspoli, M. González, Tejera, Gambetta, Varela, Andrade, Ghiggia,
         Pérez, Miguez, Schiaffino, Morán.
Brazil: Barbosa, Augusto, Juvenal, Bauer, Danilo, Bigode, Friaça, Zizinho,
        Ademir, Jair, Chico.

Referee: Reader (England)
Attendance: 200,000.

Scorers: 47' Friaça 0-1; 66' Schiaffino 1-1; 79' Ghiggia 2-1.

Topscorer: Ademir (Brazil) 9 goals.

NB: FIFA credited Ademir with 2 goals (1-0 and 5-0) on July 13 vs Spain
    which in the past were often listed as own goal by Parra (1-0) and
    goal by Jair (5-0)
<!-- end pre -->

‹Detailed Infos, see page 50full›



‹1938 Final Tournament, see page 38f›

‹1950 Qualifying Tournament, see page 50q›

‹1954 Final Tournament, see page 54f›

‹Overview File, see page ../tablesw/worldcup›

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

== About this document  ‹§about›

Prepared and maintained by Karel Stokkermans and Sergio
Henrique Jarreta for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Karel Stokkermans and Sergio Henrique Jarreta
Last updated: 5 Jul 2017


(C) Copyright Karel Stokkermans, Sergio Henrique Jarreta
and RSSSF 1995/2017
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
