  <!--
     source: https://rsssf.org/tables/58f.html
    -->
  


== World Cup 1958 (Sweden, June 8-29)


▪ FIRST PHASE ▪

▪ Group A ▪
08.06.58  Halmstad     Northern Ireland 1-0 Czechoslovakia     1.WEST GERMANY     3  1  2  0   7- 5  4
08.06.58  Malmö        West Germany     3-1 Argentina          2.NORTHERN IRELAND 3  1  1  1   4- 5  3
11.06.58  Halmstad     Argentina        3-1 Northern Ireland   3.Czechoslovakia   3  1  1  1   8- 4  3
11.06.58  Helsingborg  West Germany     2-2 Czechoslovakia     4.Argentina        3  1  0  2   5-10  2
15.06.58  Helsingborg  Czechoslovakia   6-1 Argentina
15.06.58  Malmö        West Germany     2-2 Northern Ireland
▪ Playoff ▪
17.06.58  Malmö        Northern Ireland 2-1 Czechoslovakia   (aet)

▪ Group B ▪
08.06.58  Västeras     Yugoslavia       1-1 Scotland           1.FRANCE           3  2  0  1  11- 7  4
08.06.58  Norrköping   France           7-3 Paraguay           2.YUGOSLAVIA       3  1  2  0   7- 6  4
11.06.58  Norrköping   Paraguay         3-2 Scotland           3.Paraguay         3  1  1  1   9-12  3
11.06.58  Västeras     Yugoslavia       3-2 France             4.Scotland         3  0  1  2   4- 6  1
15.06.58  Örebro       France           2-1 Scotland
15.06.58  Eskilstuna   Yugoslavia       3-3 Paraguay

▪ Group C ▪
08.06.58  Stockholm    Sweden           3-0 Mexico             1.SWEDEN           3  2  1  0   5- 1  5
08.06.58  Sandviken    Wales            1-1 Hungary            2.WALES            3  0  3  0   2- 2  3
11.06.58  Stockholm    Wales            1-1 Mexico               Hungary          3  1  1  1   6- 3  3
12.06.58  Stockholm    Sweden           2-1 Hungary            4.Mexico           3  0  1  2   1- 8  1
15.06.58  Stockholm    Sweden           0-0 Wales
15.06.58  Sandviken    Hungary          4-0 Mexico
▪ Playoff ▪
17.06.58  Stockholm    Wales            2-1 Hungary

▪ Group D ▪
08.06.58  Uddevalla    Brazil           3-0 Austria            1.BRAZIL           3  2  1  0   5- 0  5
08.06.58  Göteborg     Soviet Union     2-2 England            2.SOVIET UNION     3  1  1  1   4- 4  3
11.06.58  Borås        Soviet Union     2-0 Austria              England          3  0  3  0   4- 4  3
11.06.58  Göteborg     Brazil           0-0 England            4.Austria          3  0  1  2   2- 7  1
15.06.58  Borås        England          2-2 Austria
15.06.58  Göteborg     Brazil           2-0 Soviet Union
▪ Playoff ▪
17.06.58  Göteborg     Soviet Union     1-0 England

▪ QUARTERFINALS ▪

19.06.58  Stockholm    Sweden           2-0 Soviet Union

19.06.58  Malmö        West Germany     1-0 Yugoslavia

19.06.58  Norrköping   France           4-0 Northern Ireland

19.06.58  Göteborg     Brazil           1-0 Wales

▪ SEMIFINALS ▪

24.06.58  Stockholm    Brazil           5-2 France

24.06.58  Göteborg     Sweden           3-1 West Germany

▪ MATCH FOR THIRD PLACE ▪

28.06.58  Göteborg     France           6-3 West Germany

▪ FINAL ▪

Stockholm, June 29, 1958.
Brazil           5-2 Sweden
Brazil: Gilmar, D. Santos, N. Santos, Zito, Bellini, Orlando, Garrincha,
        Didi, Vavá, Pelé, Zagalo.
Sweden: Svensson, Bergmark, Axbom, Börjesson, Gustavsson, Parling,
        Hamrin, Gren, Simonsson, Liedholm, Skoglund.

Referee: Guige (France)
Attendance: 50,000.

Scorers: 4' Liedholm 0-1; 9' Vavá 1-1; 32' Vavá 2-1; 55' Pelé 3-1;
         68' Zagalo 4-1; 80' Simonsson 4-2; 90' Pelé 5-2.

Topscorer: Fontaine (France) 13 goals.


‹Detailed Infos, see page 58full›



‹1954 Final Tournament, see page 54f›

‹1958 Qualifying Tournament, see page 58q›

‹1962 Final Tournament, see page 62f›

‹Overview File, see page ../tablesw/worldcup›





<!-- $about$ -->

