  <!--
     source: https://rsssf.org/tables/62f.html
    -->
  


== World Cup 1962 (Chile, May 30-June 17)

<!-- start pre -->

FIRST PHASE

Group A
30.05.62  Arica         Uruguay          2-1 Colombia           1.SOVIET UNION     3  2  1  0   8- 5  5
31.05.62  Arica         Soviet Union     2-0 Yugoslavia         2.YUGOSLAVIA       3  2  0  1   8- 3  4
02.06.62  Arica         Uruguay          1-3 Yugoslavia         3.Uruguay          3  1  0  2   4- 6  2
03.06.62  Arica         Colombia         4-4 Soviet Union       4.Colombia         3  0  1  2   5-11  1
06.06.62  Arica         Uruguay          1-2 Soviet Union
07.06.62  Arica         Colombia         0-5 Yugoslavia

Group B
30.05.62  Santiago      Chile            3-1 Switzerland        1.WEST GERMANY     3  2  1  0   4- 1  5
31.05.62  Santiago      Italy            0-0 West Germany       2.CHILE            3  2  0  1   5- 3  4
02.06.62  Santiago      Chile            2-0 Italy              3.Italy            3  1  1  1   3- 2  3
03.06.62  Santiago      West Germany     2-1 Switzerland        4.Switzerland      3  0  0  3   2- 8  0
06.06.62  Santiago      West Germany     2-0 Chile
07.06.62  Santiago      Switzerland      0-3 Italy

Group C
30.05.62  Viña del Mar  Brazil           2-0 Mexico             1.BRAZIL           3  2  1  0   4- 1  5
31.05.62  Viña del Mar  Spain            0-1 Czechoslovakia     2.CZECHOSLOVAKIA   3  1  1  1   2- 3  3
02.06.62  Viña del Mar  Brazil           0-0 Czechoslovakia     3.Mexico           3  1  0  2   3- 4  2
03.06.62  Viña del Mar  Mexico           0-1 Spain              4.Spain            3  1  0  2   2- 3  2
06.06.62  Viña del Mar  Brazil           2-1 Spain
07.06.62  Viña del Mar  Mexico           3-1 Czechoslovakia

Group D
30.05.62  Rancagua      Argentina        1-0 Bulgaria           1.HUNGARY          3  2  1  0   8- 2  5
31.05.62  Rancagua      Hungary          2-1 England            2.ENGLAND          3  1  1  1   4- 3  3
02.06.62  Rancagua      Argentina        1-3 England            3.Argentina        3  1  1  1   2- 3  3
03.06.62  Rancagua      Bulgaria         1-6 Hungary            4.Bulgaria         3  0  1  2   1- 7  1
06.06.62  Rancagua      Argentina        0-0 Hungary            (England takes quarterfinal spot ahead
07.06.62  Rancagua      Bulgaria         0-0 England             of Argentina on goal average.)

QUARTERFINALS

10.06.62  Arica         Chile            2-1 Soviet Union

10.06.62  Santiago      West Germany     0-1 Yugoslavia

10.06.62  Viña del Mar  Brazil           3-1 England

10.06.62  Rancagua      Hungary          0-1 Czechoslovakia

SEMIFINALS

13.06.62  Santiago      Chile            2-4 Brazil

13.06.62  Viña del Mar  Czechoslovakia   3-1 Yugoslavia

MATCH FOR THIRD PLACE

16.06.62  Santiago      Chile            1-0 Yugoslavia

FINAL

Santiago, June 17, 1962.
Brazil           3-1 Czechoslovakia
Brazil: Gilmar, D. Santos, N. Santos, Zito, Mauro, Zózimo, Garrincha,
        Didi, Vavá, Amarildo, Zagalo.
Czechoslovakia: Schrojf, Tichý, Novák, Masopust, Popluhár, Pluskal,
                Pospichal, Scherer, Kadraba, Kvasnák, Jelinek.

Referee: Latychev (Soviet Union)
Attendance: 69,000.

Scorers: 15' Masopust 0-1; 17' Amarildo 1-1; 69' Zito 2-1; 78' Vavá 3-1.

Topscorers: Albert (Hungary), Garrincha (Brazil), V. Ivanov (Soviet Union),
            Jerkovic (Yugoslavia), L. Sánchez (Chile), Vavá (Brazil) 4 goals.

<!-- end pre -->

‹Detailed Infos, see page 62full›



‹1958 Final Tournament, see page 58f›

‹1962 Qualifying Tournament, see page 62q›

‹1966 Final Tournament, see page 66f›

‹Overview File, see page ../tablesw/worldcup›

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

== About this document  ‹§about›

Prepared and maintained by Karel Stokkermans and Sergio
Henrique Jarreta for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Karel Stokkermans and Sergio Henrique Jarreta
Last updated: 22 Oct 1999


(C) Copyright Karel Stokkermans, Sergio Henrique Jarreta
and RSSSF 1995/1999
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
