  <!--
     source: https://www.rsssf.org/tables/70f.html
    -->
  


== World Cup 1970 (Mexico, May 31-June 21)

<!-- start pre -->

FIRST PHASE

Group A
31.05.70  Cd. de México  Soviet Union     0-0 Mexico             1.SOVIET UNION     3  2  1  0   6- 1  5
03.06.70  Cd. de México  Belgium          3-0 El Salvador        2.MEXICO           3  2  1  0   5- 0  5
06.06.70  Cd. de México  Soviet Union     4-1 Belgium            3.Belgium          3  1  0  2   4- 5  2
07.06.70  Cd. de México  Mexico           4-0 El Salvador        4.El Salvador      3  0  0  3   0- 9  0
10.06.70  Cd. de México  Soviet Union     2-0 El Salvador
11.06.70  Cd. de México  Mexico           1-0 Belgium

Group B
02.06.70  Puebla         Uruguay          2-0 Israel             1.ITALY            3  1  2  0   1- 0  4
03.06.70  Toluca         Italy            1-0 Sweden             2.URUGUAY          3  1  1  1   2- 1  3
06.06.70  Puebla         Uruguay          0-0 Italy              3.Sweden           3  1  1  1   2- 2  3
07.06.70  Toluca         Sweden           1-1 Israel             4.Israel           3  0  2  1   1- 3  2
10.06.70  Puebla         Uruguay          0-1 Sweden
11.06.70  Toluca         Italy            0-0 Israel

Group C
02.06.70  Guadalajara    Romania          0-1 England            1.BRAZIL           3  3  0  0   8- 3  6
03.06.70  Guadalajara    Czechoslovakia   1-4 Brazil             2.ENGLAND          3  2  0  1   2- 1  4
06.06.70  Guadalajara    Romania          2-1 Czechoslovakia     3.Romania          3  1  0  2   4- 5  2
07.06.70  Guadalajara    England          0-1 Brazil             4.Czechoslovakia   3  0  0  3   2- 7  0
10.06.70  Guadalajara    Romania          2-3 Brazil
11.06.70  Guadalajara    England          1-0 Czechoslovakia

Group D
02.06.70  León           Peru             3-2 Bulgaria           1.WEST GERMANY     3  3  0  0  10- 4  6
03.06.70  León           Morocco          1-2 West Germany       2.PERU             3  2  0  1   7- 5  4
06.06.70  León           Peru             3-0 Morocco            3.Bulgaria         3  0  1  2   5- 9  1
07.06.70  León           Bulgaria         2-5 West Germany       4.Morocco          3  0  1  2   2- 6  1
10.06.70  León           Peru             1-3 West Germany
11.06.70  León           Bulgaria         1-1 Morocco

QUARTERFINALS

14.06.70  Cd. de México  Soviet Union     0-1 Uruguay         [aet]

14.06.70  Toluca         Italy            4-1 Mexico

14.06.70  Guadalajara    Brazil           4-2 Peru

14.06.70  León           West Germany     3-2 England         [aet]

SEMIFINALS

17.06.70  Cd. de México  West Germany     3-4 Italy           [aet]

17.06.70  Guadalajara    Brazil           3-1 Uruguay

MATCH FOR THIRD PLACE

20.06.70  Cd. de México  West Germany     1-0 Uruguay

FINAL

Ciudad de México, June 21, 1970.
Brazil           4-1 Italy
Brazil: Félix, Carlos Alberto, Brito, Piazza, Everaldo, Clodoaldo,
        Gérson, Jairzinho, Tostâo, Pelé, Rivelino.
Italy: Albertosi, Burgnich, Cera, Bertini (75' Juliano), Rosato, Facchetti,
       Domenghini, De Sisti, Mazzola, Boninsegna (84' Rivera), Riva.

Referee: Glöckner (East Germany)
Attendance: 107,000.

Scorers: 18' Pelé 1-0; 37' Boninsegna 1-1; 66' Gérson 2-1;=20
         71' Jairzinho 3-1; 87' Carlos Alberto 4-1.

Topscorer: Müller (West Germany) 10 goals.

<!-- end pre -->

‹Detailed Infos, see page 70full›



‹1966 Final Tournament, see page 66f›

‹1970 Qualifying Tournament, see page 70q›

‹1974 Final Tournament, see page 74f›

‹Overview File, see page ../tablesw/worldcup›

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

== About this document  ‹§about›

Prepared and maintained by Karel Stokkermans and Sergio
Henrique Jarreta for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Karel Stokkermans and Sergio Henrique Jarreta
Last updated: 22 Oct 1999


(C) Copyright Karel Stokkermans, Sergio Henrique Jarreta
and RSSSF 1995/1999
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
