  <!--
     source: https://rsssf.org/tables/74f.html
    -->
  


== World Cup 1974 (West Germany, June 13-July 7)

<!-- start pre -->

FIRST PHASE

Group A
14.06.74  Berlin         West Germany     1-0 Chile              1.EAST GERMANY     3  2  1  0   4- 1  5
14.06.74  Hamburg        East Germany     2-0 Australia          2.WEST GERMANY     3  2  0  1   4- 1  4
18.06.74  Berlin         Chile            1-1 East Germany       3.Chile            3  0  2  1   1- 2  2
18.06.74  Hamburg        Australia        0-3 West Germany       4.Australia        3  0  1  2   0- 5  1
22.06.74  Berlin         Australia        0-0 Chile
22.06.74  Hamburg        East Germany     1-0 West Germany

Group B
13.06.74  Frankfurt      Brazil           0-0 Yugoslavia         1.YUGOSLAVIA       3  1  2  0  10- 1  4
14.06.74  Dortmund       Zaire            0-2 Scotland           2.BRAZIL           3  1  2  0   3- 0  4
18.06.74  Gelsenkirchen  Yugoslavia       9-0 Zaire              3.Scotland         3  1  2  0   3- 1  4
18.06.74  Frankfurt      Scotland         0-0 Brazil             4.Zaire            3  0  0  3   0-14  0
22.06.74  Gelsenkirchen  Zaire            0-3 Brazil
22.06.74  Frankfurt      Scotland         1-1 Yugoslavia

Group C
15.06.74  Düsseldorf     Sweden           0-0 Bulgaria           1.NETHERLANDS      3  2  1  0   6- 1  5
15.06.74  Hannover       Uruguay          0-2 Netherlands        2.SWEDEN           3  1  2  0   3- 0  4
19.06.74  Dortmund       Netherlands      0-0 Sweden             3.Bulgaria         3  0  2  1   2- 5  2
19.06.74  Hannover       Bulgaria         1-1 Uruguay            4.Uruguay          3  0  1  2   1- 6  1
23.06.74  Dortmund       Bulgaria         1-4 Netherlands
23.06.74  Düsseldorf     Sweden           3-0 Uruguay

Group D
15.06.74  München        Italy            3-1 Haiti              1.POLAND           3  3  0  0  12- 3  6
15.06.74  Stuttgart      Poland           3-2 Argentina          2.ARGENTINA        3  1  1  1   7- 5  3
19.06.74  München        Haiti            0-7 Poland             3.Italy            3  1  1  1   5- 4  3
19.06.74  Stuttgart      Argentina        1-1 Italy              4.Haiti            3  0  0  3   2-14  0
23.06.74  München        Argentina        4-1 Haiti
23.06.74  Stuttgart      Poland           2-1 Italy

SECOND PHASE

Group I
26.06.74  Gelsenkirchen  Netherlands      4-0 Argentina          1.NETHERLANDS      3  3  0  0   8- 0  6
26.06.74  Hannover       Brazil           1-0 East Germany       2.Brazil           3  2  0  1   3- 3  4
30.06.74  Gelsenkirchen  East Germany     0-2 Netherlands        3.East Germany     3  0  1  2   1- 4  1
30.06.74  Hannover       Argentina        1-2 Brazil             4.Argentina        3  0  1  2   2- 7  1
03.07.74  Dortmund       Netherlands      2-0 Brazil
03.07.74  Gelsenkirchen  Argentina        1-1 East Germany

Group II
26.06.74  Düsseldorf     Yugoslavia       0-2 West Germany       1.WEST GERMANY     3  3  0  0   7- 2  6
26.06.74  Stuttgart      Sweden           0-1 Poland             2.Poland           3  2  0  1   3- 2  4
30.06.74  Frankfurt      Poland           2-1 Yugoslavia         3.Sweden           3  1  0  2   4- 6  2
30.06.74  Düsseldorf     West Germany     4-2 Sweden             4.Yugoslavia       3  0  0  3   2- 6  0
03.07.74  Frankfurt      Poland           0-1 West Germany
03.07.74  Düsseldorf     Sweden           2-1 Yugoslavia

MATCH FOR THIRD PLACE

06.07.74  München        Poland           1-0 Brazil

FINAL

München, July 7, 1974.
West Germany     2-1 Netherlands
West Germany: Maier, Vogts, Beckenbauer, Schwarzenbeck, Breitner, U. Hoeness,
              Bonhof, Overath, Grabowski, G. Müller, Hölzenbein.
Netherlands: Jongbloed, Suurbier, Rijsbergen (69' De Jong), Haan,
             Krol, Jansen, Neeskens, Van Hanegem, Rep, Cruyff,
             Rensenbrink (46' R. van de Kerkhof).

Referee: Taylor (England)
Attendance: 80,000.

Scorers: 2' Neeskens (p) 0-1; 25' Breitner (p) 1-1; 43' Müller 2-1.

Topscorer: Lato (Poland) 7 goals.

<!-- end pre -->

‹Detailed Infos, see page 74full›



‹1970 Final Tournament, see page 70f›

‹1974 Qualifying Tournament, see page 74q›

‹1978 Final Tournament, see page 78f›

‹Overview File, see page ../tablesw/worldcup›

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

== About this document  ‹§about›

Prepared and maintained by Karel Stokkermans and Sergio
Henrique Jarreta for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Karel Stokkermans and Sergio Henrique Jarreta
Last updated: 22 Oct 1999


(C) Copyright Karel Stokkermans, Sergio Henrique Jarreta
and RSSSF 1995/1999
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
