  <!--
     source: https://rsssf.org/tables/90f.html
    -->
  


== World Cup 1990 (Italy, June 8-July 8)

<!-- start pre -->

FIRST PHASE

Group A
09.06.90  Roma      Italy            1-0 Austria            1.ITALY            3  3  0  0   4- 0  6
10.06.90  Firenze   USA              1-5 Czechoslovakia     2.CZECHOSLOVAKIA   3  2  0  1   6- 3  4
14.06.90  Roma      Italy            1-0 USA                3.Austria          3  1  0  2   2- 3  2
15.06.90  Firenze   Austria          0-1 Czechoslovakia     4.USA              3  0  0  3   2- 8  0
19.06.90  Roma      Italy            2-0 Czechoslovakia
19.06.90  Firenze   Austria          2-1 USA

Group B
08.06.90  Milano    Argentina        0-1 Cameroon           1.CAMEROON         3  2  0  1   3- 5  4
09.06.90  Bari      Soviet Union     0-2 Romania            2.ROMANIA          3  1  1  1   4- 3  3
13.06.90  Napoli    Argentina        2-0 Soviet Union       3.ARGENTINA        3  1  1  1   3- 2  3
14.06.90  Bari      Cameroon         2-1 Romania            4.Soviet Union     3  1  0  2   4- 4  2
18.06.90  Napoli    Argentina        1-1 Romania
18.06.90  Bari      Cameroon         0-4 Soviet Union

Group C
10.06.90  Torino    Brazil           2-1 Sweden             1.BRAZIL           3  3  0  0   4- 1  6
11.06.90  Genova    Costa Rica       1-0 Scotland           2.COSTA RICA       3  2  0  1   3- 2  4
16.06.90  Torino    Brazil           1-0 Costa Rica         3.Scotland         3  1  0  2   2- 3  2
16.06.90  Genova    Sweden           1-2 Scotland           4.Sweden           3  0  0  3   3- 6  0
20.06.90  Torino    Brazil           1-0 Scotland
20.06.90  Genova    Sweden           1-2 Costa Rica

Group D
09.06.90  Bologna   UAE              0-2 Colombia           1.WEST GERMANY     3  2  1  0  10- 3  5
10.06.90  Milano    West Germany     4-1 Yugoslavia         2.YUGOSLAVIA       3  2  0  1   6- 5  4
14.06.90  Bologna   Yugoslavia       1-0 Colombia           3.COLOMBIA         3  1  1  1   3- 2  3
15.06.90  Milano    West Germany     5-1 UAE                4.UAE              3  0  0  3   2-11  0
19.06.90  Milano    West Germany     1-1 Colombia
19.06.90  Bologna   Yugoslavia       4-1 UAE

Group E
12.06.90  Verona    Belgium          2-0 South Korea        1.SPAIN            3  2  1  0   5- 2  5
13.06.90  Udine     Uruguay          0-0 Spain              2.BELGIUM          3  2  0  1   6- 3  4
17.06.90  Verona    Belgium          3-1 Uruguay            3.URUGUAY          3  1  1  1   2- 3  3
17.06.90  Udine     South Korea      1-3 Spain              4.South Korea      3  0  0  3   1- 6  0
21.06.90  Verona    Belgium          1-2 Spain
21.06.90  Udine     South Korea      0-1 Uruguay

Group F
11.06.90  Cagliari  England          1-1 Ireland            1.ENGLAND          3  1  2  0   2- 1  4
12.06.90  Palermo   Netherlands      1-1 Egypt              2.IRELAND          3  0  3  0   2- 2  3
16.06.90  Cagliari  England          0-0 Netherlands        3.NETHERLANDS      3  0  3  0   2- 2  3
17.06.90  Palermo   Ireland          0-0 Egypt              4.Egypt            3  0  2  1   1- 2  2
21.06.90  Palermo   Ireland          1-1 Netherlands
21.06.90  Cagliari  England          1-0 Egypt

1/8 FINALS

23.06.90  Napoli    Cameroon         2-1 Colombia        [aet]

23.06.90  Bari      Czechoslovakia   4-1 Costa Rica

24.06.90  Torino    Brazil           0-1 Argentina

24.06.90  Milano    West Germany     2-1 Netherlands

25.06.90  Genova    Ireland          0-0 Romania         [aet]
Ireland won 5-4 on penalties

25.06.90  Roma      Italy            2-0 Uruguay

26.06.90  Verona    Spain            1-2 Yugoslavia      [aet]

26.06.90  Bologna   England          1-0 Belgium         [aet]

QUARTERFINALS

01.07.90  Milano    Czechoslovakia   0-1 West Germany

01.07.90  Napoli    Cameroon         2-3 England         [aet]

30.06.90  Roma      Ireland          0-1 Italy

30.06.90  Firenze   Argentina        0-0 Yugoslavia      [aet]
Argentina won 3-2 on penalties

SEMIFINALS

04.07.90  Torino    West Germany     1-1 England         [aet]
West Germany won 4-3 on penalties

03.07.90  Napoli    Argentina        1-1 Italy           [aet]
Argentina won 4-3 on penalties

MATCH FOR THIRD PLACE

07.07.90  Bari      Italy            2-1 England

FINAL

Roma, July 8, 1990.
West Germany     1-0 Argentina
West Germany: Illgner, Augenthaler, Berthold (75' Reuter), Kohler, Buchwald,
              Brehme, Hässler, Matthäus, Littbarski, Klinsmann, Völler.
Argentina: Goycoechea, Simon, Serrizuela, Ruggeri (46' Monzón), Troglio,
           Sensini, Burruchaga (54' Calderón), Basualdo, Lorenzo, Dezotti,
           Maradona.

Referee: Codesal Méndez (Mexico)
Attendance: 73,600.

Scorer: 85' Brehme (p) 1-0.
Red cards: Monzón (65', direct red), Dezotti (87', direct red).

Topscorer: Schillaci (Italy) 6 goals.

<!-- end pre -->

‹Detailed Infos, see page 90full›



‹1986 Final Tournament, see page 86f›

‹1990 Qualifying Tournament, see page 90q›

‹1994 Final Tournament, see page 94f›

‹Overview File, see page ../tablesw/worldcup›

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

== About this document  ‹§about›

Prepared and maintained by Karel Stokkermans and Sergio
Henrique Jarreta for the
‹Rec.Sport.Soccer Statistics Foundation›


Authors: Karel Stokkermans and Sergio Henrique Jarreta
Last updated: 5 Jul 2018


(C) Copyright Karel Stokkermans, Sergio Henrique Jarreta
and RSSSF 1995/2018
You are free to copy this document in whole or part provided that proper
acknowledgement is given to the authors. All rights reserved.
