  <!--
     source: https://rsssf.org/tables/94f.html
    -->
  


== World Cup 1994 (United States of America, June 17-July 17)


▪ FIRST PHASE ▪

▪ Group A ▪
18.06.94  Detroit        USA              1-1 Switzerland        1.ROMANIA          3  2  0  1   5- 5  6
18.06.94  Los Angeles    Colombia         1-3 Romania            2.SWITZERLAND      3  1  1  1   5- 4  4
22.06.94  Detroit        Switzerland      4-1 Romania            3.USA              3  1  1  1   3- 3  4
22.06.94  Los Angeles    USA              2-1 Colombia           4.Colombia         3  1  0  2   4- 5  3
26.06.94  Los Angeles    USA              0-1 Romania
26.06.94  San Francisco  Switzerland      0-2 Colombia

▪ Group B ▪
19.06.94  Los Angeles    Cameroon         2-2 Sweden             1.BRAZIL           3  2  1  0   6- 1  7
20.06.94  San Francisco  Brazil           2-0 Russia             2.SWEDEN           3  1  2  0   6- 4  5
24.06.94  San Francisco  Brazil           3-0 Cameroon           3.Russia           3  1  0  2   7- 6  3
24.06.94  Detroit        Russia           1-3 Sweden             4.Cameroon         3  0  1  2   3-11  1
28.06.94  Detroit        Brazil           1-1 Sweden
28.06.94  San Francisco  Russia           6-1 Cameroon

▪ Group C ▪
17.06.94  Chicago        Germany          1-0 Bolivia            1.GERMANY          3  2  1  0   5- 3  7
17.06.94  Dallas         Spain            2-2 South Korea        2.SPAIN            3  1  2  0   6- 4  5
21.06.94  Chicago        Germany          1-1 Spain              3.South Korea      3  0  2  1   4- 5  2
23.06.94  Boston         Bolivia          0-0 South Korea        4.Bolivia          3  0  1  2   1- 4  1
27.06.94  Dallas         Germany          3-2 South Korea
27.06.94  Chicago        Bolivia          1-3 Spain

▪ Group D ▪
21.06.94  Boston         Argentina        4-0 Greece             1.NIGERIA          3  2  0  1   6- 2  6
21.06.94  Dallas         Nigeria          3-0 Bulgaria           2.BULGARIA         3  2  0  1   6- 3  6
25.06.94  Boston         Argentina        2-1 Nigeria            3.ARGENTINA        3  2  0  1   6- 3  6
26.06.94  Chicago        Greece           0-4 Bulgaria           4.Greece           3  0  0  3   0-10  0
30.06.94  Dallas         Argentina        0-2 Bulgaria
30.06.94  Boston         Greece           0-2 Nigeria

▪ Group E ▪
18.06.94  New York       Italy            0-1 Ireland            1.MEXICO           3  1  1  1   3- 3  4
19.06.94  Washington     Norway           1-0 Mexico             2.IRELAND          3  1  1  1   2- 2  4
23.06.94  New York       Italy            1-0 Norway             3.ITALY            3  1  1  1   2- 2  4
24.06.94  Orlando        Ireland          1-2 Mexico             4.Norway           3  1  1  1   1- 1  4
28.06.94  Washington     Italy            1-1 Mexico
28.06.94  New York       Ireland          0-0 Norway

▪ Group F ▪
19.06.94  Orlando        Belgium          1-0 Morocco            1.NETHERLANDS      3  2  0  1   4- 3  6
20.06.94  Washington     Netherlands      2-1 Saudi Arabia       2.SAUDI ARABIA     3  2  0  1   4- 3  6
25.06.94  Orlando        Belgium          1-0 Netherlands        3.BELGIUM          3  2  0  1   2- 1  6
25.06.94  New York       Morocco          1-2 Saudi Arabia       4.Morocco          3  0  0  3   2- 5  0
29.06.94  Orlando        Morocco          1-2 Netherlands
29.06.94  Washington     Belgium          0-1 Saudi Arabia

▪ 1/8 FINALS ▪

02.07.94  Chicago        Germany          3-2 Belgium

02.07.94  Washington     Switzerland      0-3 Spain

03.07.94  Dallas         Sweden           3-1 Saudi Arabia

03.07.94  Los Angeles    Romania          3-2 Argentina

04.07.94  Orlando        Netherlands      2-0 Ireland

04.07.94  San Francisco  Brazil           1-0 USA

05.07.94  Boston         Nigeria          1-2 Italy           (aet)

05.07.94  New York       Mexico           1-1 Bulgaria        (aet)
Bulgaria won 3-1 on penalties

▪ QUARTERFINALS ▪

09.07.94  Boston         Italy            2-1 Spain

09.07.94  Dallas         Netherlands      2-3 Brazil

10.07.94  New York       Bulgaria         2-1 Germany

10.07.94  San Francisco  Sweden           2-2 Romania         (aet)
Sweden won 5-4 on penalties

▪ SEMIFINALS ▪

13.07.94  New York       Bulgaria         1-2 Italy

13.07.94  Los Angeles    Sweden           0-1 Brazil

▪ MATCH FOR THIRD PLACE ▪

16.07.94  Los Angeles    Bulgaria         0-4 Sweden

▪ FINAL ▪

Los Angeles, July 17, 1994.
Brazil           0-0 Italy           (aet)
Brazil won 3-2 on penalties
Brazil: Taffarel, Jorginho (Cafu), Aldair, Marcio Santos, Branco,
        Mazinho, Mauro Silva, Dunga, Zinho (Viola), Bebeto, Romario.
Italy: Pagliuca, Mussi (Apolloni), Baresi, Maldini, Benarrivo, Berti,
       D. Baggio (Evani), Albertini, Donadoni, R. Baggio, Massaro.

Referee: Puhl (Hungary)
Attendance: 94,800.

Scorers: none.
Penalty kicks: Baresi (over), Marcio Santos (stopped), Albertini 1-0,
               Romario 1-1, Evani 2-1, Branco 2-2, Massaro (stopped),
               Dunga 2-3, R. Baggio (over).

<!-- $topscorers1$ -->


‹Detailed Infos, see page 94full›



‹1990 Final Tournament, see page 90f›

‹1994 Qualifying Tournament, see page 94q›

‹1998 Final Tournament, see page 98f›

‹Overview File, see page ../tablesw/worldcup›





<!-- $about$ -->

